[gd_scene load_steps=11 format=2]

[ext_resource path="res://Elements/DINO/Idle (1).png" type="Texture" id=1]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=2]
[ext_resource path="res://Elements/DINO/Salt 1.png" type="Texture" id=3]
[ext_resource path="res://Elements/DINO/Run (5).png" type="Texture" id=4]
[ext_resource path="res://Elements/DINO/Salt 2.png" type="Texture" id=5]
[ext_resource path="res://Elements/DINO/Run (4).png" type="Texture" id=6]
[ext_resource path="res://Elements/DINO/Run (3).png" type="Texture" id=7]
[ext_resource path="res://Elements/DINO/Run (2).png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13, 29 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Salt2",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "corre",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Salt1",
"speed": 5.0
} ]

[node name="Personatge" type="KinematicBody2D"]
collision/safe_margin = 0.398
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, 32 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 32 )
scale = Vector2( 0.15, 0.15 )
frames = SubResource( 2 )
speed_scale = 1.5
